# APP_final_project

./: NKUST APP Final Project Proposal(下學期期末作業).docx  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
lib/: config.dart  firebase_options.dart  main.dart  test.dart
