// 在文件頂部
buildscript {
    dependencies {
        // 新增這行
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 在文件底部
apply plugin: 'com.google.gms.google-services'

//firebase提供
//buildscript {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//
//        mavenCentral()  // Maven Central repository
//
//    }
//    dependencies {
//        ...
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.15'
//
//    }
//}
//
//allprojects {
//    ...
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//
//        mavenCentral()  // Maven Central repository
//
//    }
//}